<html>
  
  <head>
    <title>
      気になる疏水
    </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
    <style>
      .topnav {
        background-color: #333;
        overflow: hidden;
        padding: 0 5% 0 5%;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #e7f4f5;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #65bbc7;
        color: white;
      }
      
      .home{
        margin: 2% 5% 0 5%;
      }
      
      .left{
        float: left;
        width: 50%;
        margin-right: 5%;
      }
      
      .right{
        float: left;
        width: 45%;
      }
      
      table{
        caption-side: bottom;
      }
      
      td{
        width:150px;
        height:150px;
      }
      
      td img{
        height: 100%;
        width:100%;
        object-fit: cover;
      }
      
    </style>  
    
    
  </head>
  
  <body>
    <div class="topnav">
      <a class="active" href="/cl2020.html">ホーム</a>
      <a href="/intro.html">はじめに</a>
      <a href="/history.html">疏水の歴史</a>
      <a href="/compilation.html">優れた疏水3選</a>
      <a href="/conclusion.html">まとめ</a>
    </div>
    
    <div class="home">
      <div class="left">
        <h1>
          ようこそ
        </h1>
        <p>
          このウェブは淵上新太郎が作りました。
          </br>
          リンクをクリックしてサイト内を探索してください。
          </br>
          1230147 淵上 新太郎
        </p>
        
      </div>
      
     <div class="right">
       <table>
         <tr>
            <td><img src="https://images.unsplash.com/photo-1520550870159-a325180cd072?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="japan canal 1"></td>
            <td><img src="https://images.unsplash.com/photo-1509788185433-64d2d2a7c145?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80" alt="japan canal 2"></td>
            <td><img src="https://cdn.pixabay.com/photo/2018/06/07/16/41/summer-3460434_960_720.jpg" alt="japan canal 3"></td>
          </tr>
          <tr>
            <td><img src="https://images.unsplash.com/photo-1494884020746-bd961a27fdc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="japan canal 4"></td>
            <td><img src="https://images.unsplash.com/photo-1586961605101-6c30595a8d35?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="japan canal 5"></td>
            <td><img src="https://images.unsplash.com/photo-1466975656732-e70d9b542a09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=745&q=80" alt="japan canal 6"></td>
          </tr>
          <tr>
            <td><img src="https://images.unsplash.com/photo-1569268456323-0704e56a3e13?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="japan canal 7"></td>
            <td><img src="https://cdn.pixabay.com/photo/2019/06/16/12/19/japan-4277640__340.jpg" alt="japan canal 8"></td>
            <td><img src="https://images.unsplash.com/photo-1494884020746-bd961a27fdc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="japan canal 9"></td>
          </tr>
         <caption>Canal Gallery</caption>
       </table>
     </div>
      
    </div>
  </body>
  
  
</html>
