<html>
  
  <head>
    <title>
      気になる疏水
    </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
    <style>
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #e7f4f5;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #65bbc7;
        color: white;
      }
      
    </style>  
    
    
  </head>
  
  <body>
    <div class="topnav">
      <a href="/cl2020.html">Home</a>
      <a href="/intro.html">はじめに</a>
      <a href="/history.html">疏水の歴史</a>
      <a class="active" href="/compilation.html">優れた疏水3選</a>
      <a href="/conclusion.html">まとめ</a>
    </div>
    
    
  </body>
  
  
</html>
