<html>
  
  <head>
    <title>
    まとめ
    </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
    <style>
      .topnav {
        background-color: #333;
        overflow: hidden;
        padding: 0 5% 0 5%;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #e7f4f5;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #65bbc7;
        color: white;
      }
      
      .intro{
       margin: 5%;
      }
      
      .intro p{
        font-size: 1.2em;
      }
      
    </style>  
    
    
  </head>
  
  <body>
    <div class="topnav">
      <a href="/cl2020.html">ホーム</a>
      <a href="/intro.html">はじめに</a>
      <a href="/history.html">疏水の歴史</a>
      <a href="/compilation.html">優れた疏水3選</a>
      <a class="active" href="/conclusion.html">まとめ</a>
    </div>
    
    <div class="intro">
      <h2>
        まとめ
      </h2>
      <p>
      　水不足というものは川の流れない地域にとっては今の時代でも身近なことで、降雨量の乏しい香川県では今でも貯水池に雨水を貯めて生活用水としているほどです。
        <br/>
        しかし少し離れた地域に流量の豊富な河川がある場合は多少の犠牲を払ってでも疏水を整備することは、コスト以上に大きな価値があることがあるということを学びました。
      </p>
    </div>  
    
    
  </body>
  
  
</html>
