<html>
  
  <head>
    <title>
      疏水の歴史
    </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
    <style>
      .topnav {
        background-color: #333;
        overflow: hidden;
        padding: 0 5% 0 5%;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #e7f4f5;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #65bbc7;
        color: white;
      }
      
      .intro{
       margin: 5%;
      }
      
      .intro p{
        font-size: 1.2em;
      }
      
    </style>  
    
    
  </head>
  
  <body>
    <div class="topnav">
      <a href="/cl2020.html">ホーム</a>
      <a href="/intro.html">はじめに</a>
      <a class="active" href="/history.html">疏水の歴史</a>
      <a href="/compilation.html">優れた疏水3選</a>
      <a href="/conclusion.html">まとめ</a>
    </div>
    
    <div class="intro">
    
    <h2>
      歴史
    </h2>
      
      <p>
      ここでは、高知県香美市土佐山田町の北部にある、「甫喜ヶ峰疏水」をピックアップして、この疏水が建設された紆余曲折の経緯と作業内容等を紹介します。
      </p>
      
      <h2>
        甫喜ヶ峰疏水
      </h2>
      
    <p>
      土佐山田町北部に位置する平山、久礼田、新改の辺りの村では、河岸段丘という地形的不利な場所に位置していることや、元来の流量の少なさから、長い年月干ばつなどにより幾度も水の奪い合いの争いが勃発していました。
      <br/>
      1893（明治26）年、ついに水争いに疲弊した村の住民たちも争いに疲れ、この状況を打開するために甫喜ヶ峰の向こう側を流れる吉野川の源流の一つである穴内川から水を引くことを考えました。
      <br/>
      しかし、甫喜ヶ峰にトンネルを貫通させるには1050m堀り抜かなければならず、当時の技術では非常に難しい建設事業でした。
      <br/>
      技術的にも財政的にも厳しい計画であったため、何にも着手できずにいた状況が、結局60年以上続くこととなりました。
      <br/>
      そしてついに1896(明治29)年10月、再び起こった水争いにより、膠着していた甫喜ヶ峰疏水計画の実行が決定されることになりました。
      <br/>
      計画を実行するための資金不足に関しては、久礼田や新改の村長たちが水利組合を立ち上げ、疏水の大切さを高知県庁に訴え、工事のための費用の半分を出してもらえるように頼みこむまでしました。
    </p>
      
    <h2>
      〇工事概要
    </h2>
      
    <p>
      ようやく工事の実行に移ったのが1896年。甫喜ヶ峰の北と南、つまり取水口と出水口の両端からトンネルを掘り始めました。
      <br/>
      工事はやはり技術的な難易度の高さから、完成までには幾多の災難が待ち受けていました。
      <br/>
      特に、掘り進めていくにつれてトンネル内の空気が薄くなり、病気になったり窒息したりする労働者が続出するというトラブルに何度も悩まされたといいます。
      <br/>
      この問題に対して、設計班は、トンネルの中腹に「シャフト」という地上と内部をつなぐ管を通すことで解決を試みました。
      <br/>
      さらに空気の不足については、当時精米機として村で使用されていた唐箕という送風機を応用して空気を入口から送り込むことにしました。
      <br/>
      これらの作戦は功を奏し、計画は再び順調に回り始めました。
      <br/>
　　　 しかし北(取水口)側のトンネルは穴内川の水面以下の高さに位置しているため、降雨などで増水するたびに作業を中止せざるを得なかったといいます。
    </p>  
      
    <h2>
      〇完成
    </h2>  
      
    <p>
       様々な苦難を乗り越え、1900(明治33)年7月、工事開始から約4年の歳月を経てついにトンネルが甫喜ヶ峰南北を貫通しました。
       <br/>
       穴内川の豊富な水を新改川へひくことに成功したこの年を境にここ一帯の水不足は解消され、その後高知中で起こった干ばつの際も、この疏水の働きによって新改川流域の土佐山田地域は水不足に悩まされることはありませんでした。
    </p>  
      
    <h2>
      〇発電
    </h2>  
      
    <p>
       完成後は田に水を引くのみならず、疏水ならではの高低差を利用して水力発電をするまでに至りました。
       <br/>
       発電所の施工にはやはり反対も多く、県議会でこれを説得するためにはいささか時間を必要としました。
      <br/>
       1909(明治42)年に、高知県で初の水力発電所である平山発電所が完成し、さらにその10年後には2つ目である新改第二発電所が完成しました。現在でもこれらの発電所は稼働しており、県内の電力供給の大きな割合を担っています。
       <br/>
       特に平山発電所は県内でも二番目に高い電力量を生み出している。
    </p>  
      
    <h2>
      〇新改川の今
    </h2>  
      
    <p>
       私も実際にこの地域へ赴いてみたことがありますが、平山、新改第二発電所はとても100年以上から稼働しているとは思えないほど丁寧に整備されていました。
       <br/>
       それでいて力強く稼働しており、頼もしい印象を受けました。深い渓谷の中を走る新改川は流量に富み、辺りには満タンに水を張った田んぼに大勢の稲の苗が健気に整列していました。
       <br/>
       たくさんの犠牲と苦心の歴史から生まれた希望の光は、令和の今も流域の村を美しく照らしていました。
    </p>  
      
      <h5>
        〇参考文献
      </h5>  
      
      <ol>
        <li>「なんこくまほら」<a href="http://soraeki.blog84.fc2.com/blog-entry-1918.html"> http://soraeki.blog84.fc2.com/blog-entry-1918.html</a>
        </li>
        
        <li>「南国市HP」 <a href="https://www.city.nankoku.lg.jp/download/?t=LD&id=3267&fid=18686">https://www.city.nankoku.lg.jp/download/?t=LD&id=3267&fid=18686</a>
        </li>  
        
        <li>「四国電力HP」<a href="https://www.yonden.co.jp/energy/p_station/hydro/index.html">https://www.yonden.co.jp/energy/p_station/hydro/index.html</a>
        </li>  
        
        <li>「ひまわり乳牛株式会社HP」<a href="https://www.himawarimilk.co.jp/diary/?No=3520">https://www.himawarimilk.co.jp/diary/?No=3520</a>
        </li>  
          
          
      </ol>
      
      
    </div>
    
  </body>
  
  
</html>
