<html>
  
  <head>
    <title>
     はじめに
    </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
    <style>
      .topnav {
        background-color: #333;
        overflow: hidden;
        padding: 0 5% 0 5%;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #e7f4f5;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #65bbc7;
        color: white;
      }
      
      .intro{
       margin: 5%;
      }
      
      .intro p{
        font-size: 1.2em;
      }
      
    </style>  
    
    
  </head>
  
  <body>
    <div class="topnav">
      <a  href="/cl2020.html">ホーム</a>
      <a class="active" href="/intro.html">はじめに</a>
      <a href="/history.html">疏水の歴史</a>
      <a href="/compilation.html">優れた疏水3選</a>
      <a href="/conclusion.html">まとめ</a>
    </div>
    
    <div class="intro">
      <h2>
        はじめに
      </h2>
      <p>
        皆さんは疏水というものをご存じでしょうか。
        </br>
        疏水とは、給水や灌漑、発電などの目的で、他の水源から水を引くために作られた水路のことです。
        </br>
        私の出身地である大阪では、淀川の水が主な水資源として用いられています。飲用にも稲作や畑作にも、淀川の水が用いられています。
        </br>
        </br>
        しかし、淀川の水源は大阪府内ではありません。ほとんどは、滋賀県は琵琶湖から流れ出る水から成り立っています。
        </br>
        これは自然に流れ出ているわけではなく、水を引く工事が過去に行われたのです。琵琶湖から水を引くということは、簡単なことではありません。
        </br>
       　疏水工事には非常に高度な土木建築技術が集積していて、建設当時では時代の最先端をゆく知識と莫大な資金量を要することでした。
        </br>
        </br>
        この努力によって、私たち大阪府民の命がつながれていることを知ったのをきっかけに、疏水に興味を持ち、このレポートをまとめるに至りました。
      </p>
    </div>  
    
    
  </body>
  
  
</html>

